<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Angle Input</title>
	<script src="AngleInput.js"></script>
	<style>
		body {
			display: flex;
			align-items: center;
			justify-content: center;
			align-content: center;
			height: 98vh;
			flex-flow: column;
			background: linear-gradient(0deg, #C7EDED, #F0EC57);
		}
		.result {
			font-family: Arial;
			font-size: 30px;
			color: whitesmoke;
			margin-top: 20px;
		}
		.text {
			font-family: Arial;
			font-size: 16px;
			color: whitesmoke;
			margin-top: 20px;
		}
	</style>
</head>
<body>
	<div class="angleInput"></div>
	<div class="result">0deg</div>
	<div class="text">Try to hold SHIFT button</div>

	<script>
		AngleInput('.angleInput', {size: '50px', color: 'whitesmoke'}, function(deg){
			document.querySelector('body').style.background = "linear-gradient("+deg+"deg, #C7EDED, #F0EC57)";
			document.querySelector('.result').innerHTML = deg+'deg';
		});
	</script>
</body>
</html>
